<?php
$MESS['YLAB.ELEMENT.LIST.HL.TEMPLATE.NAME'] = 'Название компании';
$MESS['YLAB.ELEMENT.LIST.HL.TEMPLATE.DESCRIPTION'] = 'Описание компании';
$MESS['YLAB.ELEMENT.LIST.HL.TEMPLATE.INN'] = 'ИНН';
$MESS['YLAB.ELEMENT.LIST.HL.TEMPLATE.RESPONSIBLE'] = 'Ответственный';