<?php
$MESS['YLAB_MAIL_MANAGER_FLOWERS_TITLE_FIELD'] = 'Название цветка';
$MESS['YLAB_MAIL_MANAGER_FLOWERS_COUNTRY_FIELD'] = 'Страна произрастания';
$MESS['YLAB_MAIL_MANAGER_FLOWERS_COLOR_FIELD'] = 'Цвет цветка';