<?php
$MESS['YLAB_MAIL_MANAGER_TEMPLATE_H1_AUTHOR'] = 'Форма ввода автора';
$MESS['YLAB_MAIL_MANAGER_TEMPLATE_H1_BOOK'] = 'Форма ввода книги';

$MESS['YLAB_MAIL_MANAGER_TEMPLATE_LABEL_NAME'] = 'Имя';
$MESS['YLAB_MAIL_MANAGER_TEMPLATE_LABEL_SURNAME'] = 'Фамилия';
$MESS['YLAB_MAIL_MANAGER_TEMPLATE_LABEL_TITLE'] = 'Название книги';
$MESS['YLAB_MAIL_MANAGER_TEMPLATE_LABEL_AUTHORS'] = 'Автор книги';